/* Main Layout */
.container {
  height: auto;
  background: $primary-background-color;

  &__header,
  &__footer {
    padding: 17px 24px;
  }
  &__header {
    display: flex;
    background: $header-background-color;
  }

  &__hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 24px 20px 23px;
    min-height: 600px;
    max-height: 665px;
    background: url("/assets/images/bg-1.png") center center no-repeat;
    position: relative;
  }

  &__definition {
    height: 648px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 32px;
    position: relative;
  }

  &__content {
    display: flex;
    flex-direction: column;
    background: black;
    position: relative;
  }

  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: $footer-background-color;
  }
}

/* Header */
.header-logo {
  margin-right: 13px;
  width: 33px;
  height: 33px;
  object-fit: contain;
}
.container__header h1, .container__header p{
  margin: 0;
}

.container__header p {
  @include font-type(12px, normal, normal, normal, normal);
}

.container__header h1 {
  @include font-type(16px, bold, normal, normal, normal);
}

/* Hero */
.container__hero h1, .container__hero p{
  margin: 0;
  text-align: center;
  color: white;
}

.container__hero h1 {
  margin-top: auto;
  @include font-type(45px, 900, normal, 0.98, normal);
}

.container__hero p {
  margin-top: 20px;
  @include font-type(16px, 600, italic, normal, 0.5px);
}

.hero-img {
  width: 184px;
  height: 305px;
  align-self: center;
  margin-top: auto;
  position: relative;
}

.container__hero button {
  width: 231px;
  height: 58px;
  @include font-type(16px, normal, normal, normal, normal);
  text-align: center;
  border-radius: 29px;
  box-shadow: 0 20px 30px 0 rgba(249, 131, 171, 0.5);
  background-color: white;
  outline: none;
  border: none;
  position: absolute;
  bottom: 0;
  left: -25px;
  top: 200px;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
  }
}

/* Deffinition */
.def-img {
  width: 159px;
  height: 158px;
  object-fit: contain;
  position: absolute;
  top: 0;
  right: 0;
}
.def-text, .def-author{
  text-align: right;
}

.def-text {
  margin: 0;
  @include font-type(17px, 600, normal, 1.5, -0.57px);
  color: black;

  strong {
    font-weight: 900;
    color: $footer-background-color;
  }
}

.def-author {
  @include font-type(16px, 600, italic normal, normal);
  color: white;
}

.def-oval {
  width: 89px;
  height: 89px;
  position: absolute;
  bottom: 93px;
  left: 57px;
}

/* Main content */
.main-content {
  margin-top: -125px;
  display: flex;
  flex-direction: column;
}

.content-item {
  padding: 0px 32px;
  margin-bottom: 67px;
}

.slider {
  padding: 0px 0px 0px 32px;
}

.item-title, .item-desc{
  margin: 0;
  color: white;
}

.item-title {
  margin-bottom: 30px;
  @include font-type(32px, 900, normal, normal, normal);
}

.item-desc {
  @include font-type(16px, normal, normal, 1.5, -0.57px);
}

.slick-list {
  padding: 0 20% 0 0 !important;
}

.slick-next,
.slick-prev {
  width: 32px !important;
  height: 32px !important;
}

.slick-next {
  background: url("/assets/images/oval-icon.svg") center center no-repeat !important;
  right: -60px !important;
  &::before {
    display: none;
  }
}

.slick-prev {
  background: url("/assets/images/prev.svg") center center no-repeat !important;
  left: -80px !important;
  &::before {
    display: none;
  }
}

.slick-disabled {
  opacity: 0.35 !important;
}

.testi-card {
  width: 207px;
  height: 100px;
  box-shadow: 0 -10px 20px 0 rgba(249, 131, 171, 0.2);
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.testi-card h1 ,.testi-card p{
  margin: 0;
  color: black;
}
.testi-card h1 {
  margin-bottom: 20px;
  @include font-type(32px, 900, normal, normal, normal);
}

.testi-card p {
  @include font-type(12px, 600, normal, normal, -0.43px);
}

.ht-card {
  width: 100%;
  margin-bottom: 10px;
  position: relative;
}

.ht-img {
  width: 100%;
  height: 100%;
}

.ht-desc {
  display: flex;
  width: 100%;
  position: absolute;
  background: rgba(black, 0.5);
  bottom: 0;
}

.ht-desc p {
  margin: 0;
  padding: 17px 25px;
  flex-basis: 80%;
  @include font-type(16px, bold, normal, normal, -0.57px);
  color: white;
  align-self: center;
}

.ht-desc img {
  width: 32px;
  height: 32px;
  margin: auto;
  padding: 20px;
  flex-basis: 20%;
  cursor: pointer;
}

.content-footer {
  width: 253px;
  height: 337px;
}

/* Footer */
.copyright, .version{
  color: white;
}

.copyright {
  margin: 0;
  @include font-type(12px, normal, normal, normal, normal);
}

.version {
  padding: 4px 9px;
  border-radius: 9px;
  border: solid 1px white;
  @include font-type(10px, 300, normal, normal, normal);
  text-align: center;
}

/* Responsive */
@media screen and (min-width: 1439px) {
  .container__hero {
    min-height: 732px !important;
    background-position: 0 -85px!important;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1367px) {
  .container__hero {
    min-height: 665px !important;
    background-position: 0 -50px;
  }
}

@media screen and (min-width: 1024px) {
  .container__hero {
    h1 {
      margin-top: 0 !important;
      font-size: 62px;
      line-height: 0.82;
    }
    p {
      font-size: 21px;
    }
    .hero-img {
      margin-top: 67px !important;
    }
  }

  .container__definition {
    align-items: center;
    p {
      width: 45%!important;
      font-size: 21px;
      line-height: 1.52;
      letter-spacing: -0.75px;
    }
  }

  .def-oval {
    left: 20%!important;
  }

  .content-item {
    width: 45%!important;
    margin-bottom: 127px;
  }

  .help {
    width: 70%!important;
  }

  .set {
    margin-bottom: 245px!important;
  }

  .ht-list {
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)) !important;
  }

  .item-title,
  .item-desc {
    text-align: center;
  }

  .item-desc {
    font-size: 18px;
    letter-spacing: -0.64px;
  }

  .content-footer {
    width: 244px;
    height: 325px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

@media screen and (min-width: 767px) {
  .container__header,
  .container__footer {
    padding: 17px 13.5%;
  }

  .container__hero {
    background-size: cover;
    background-position: 0 -50px;
  }

  .container__definition {
    align-items: center;
    p {
      width: 75%;
    }
  }

  .main-content {
    justify-content: center;
    align-items: center;
  }

  .content-item {
    width: 65%;
  }

  .help {
    width: 80%;
  }

  .ht-list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  }

  .item-title,
  .item-desc {
    text-align: center;
  }
}
